<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" name="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" name="Cache-Control" content="no-cache">
<link rel="stylesheet" href="/css/web_defaultapp.css" type="text/css"><link rel="stylesheet" href="https://myneu.neu.edu/cp/content/style.css" type="text/css">
<link rel="stylesheet" href="/css/web_defaultprint.css" type="text/css" media="print">
<title>Final Grades</title>
<meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body class="campuspipeline">
<div class="headerwrapperdiv">
<div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a href="#skip_Module_Navigation_Links_H" onmouseover="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onblur="window.status=''; return true" class="skiplinks">Skip Module Navigation Links</a>
</p><table class="plaintable" summary="This is main table for displaying Tab Items." width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pldefault">
<table class="plaintable" summary="This table displays Tab Items." cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="taboff" height="22">
<a href="/udcprod8/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onmouseover="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onblur="window.status=''; return true">Personal Information</a>
</td>
<td class="bgtaboff" height="22" valign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" class="headerImg" title="Tab Corner Right" name="web_tab_corner_right" hspace="0" vspace="0" border="0" height="20" width="8">
</td>
<td class="tabon" height="22">
<a href="/udcprod8/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onmouseover="window.status='Student'; return true" onmouseout="window.status=''; return true" onfocus="window.status='Student'; return true" onblur="window.status=''; return true">Student Services</a>
</td>
<td class="bgtabon" height="22" valign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" class="headerImg" title="Tab Corner Right" name="web_tab_corner_right" hspace="0" vspace="0" border="0" height="20" width="8">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="bgtabon" width="100%" colspan="2"><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" class="headerImg" title="Transparent Image" name="web_transparent" hspace="0" vspace="0" border="0" height="3" width="10"></td></tr></tbody></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tbody><tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/udcprod8/twbksrch.P_ShowResults" method="POST">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input type="text" name="KEYWRD_IN" size="20" maxlength="65" id="keyword_in_id">
<input type="submit" value="Go">
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a href="/udcprod8/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3" accesskey="2" class="submenulinktext2">SITE MAP</a>
|
<a href="/udcprod8/twbkfrmt.P_DispHelp?pagename_in=bwskogrd.P_ViewGrde" accesskey="H" onclick="popup = window.open('/udcprod8/twbkfrmt.P_DispHelp?pagename_in=bwskogrd.P_ViewGrde', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onmouseover="window.status='';  return true" onmouseout="window.status=''; return true" onfocus="window.status='';  return true" onblur="window.status=''; return true" class="submenulinktext2">HELP</a>
</span>
</td>
</tr>
</tbody></table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tbody><tr>
<td class="pldefault">
<h2>Final Grades</h2>
</td>
<td class="pldefault">
&nbsp;
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
001262111 Michael Khalil<br>
Spring 2017 Semester<br>
May 01, 2017 07:19 pm<br>
</div>
</td>
</tr>
<tr>
<td class="bg3" width="100%" colspan="3"><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" class="headerImg" title="Transparent Image" name="web_transparent" hspace="0" vspace="0" border="0" height="3" width="10"></td>
</tr>
</tbody></table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tbody><tr><td class="indefault"><span class="infotext"> <img src="http://wl11gp.neu.edu/NU/nulogo_sm.jpg"></span></td></tr></tbody></table><p></p></div>
<table class="datadisplaytable" summary="This layout table contains the users curriculum information for the specified term."><caption class="captiontext">Student Information</caption>
<tbody><tr>
<th colspan="2" class="ddlabel" scope="row">Current Program</th>
</tr>
<tr>
<td colspan="2" class="dddefault">Bachelor of Science</td>
</tr>
<tr>
<th colspan="1" class="ddlabel" scope="row">Level:</th>
<td colspan="1" class="dddefault">Undergraduate</td>
</tr>
<tr>
<th colspan="1" class="ddlabel" scope="row">Program:</th>
<td colspan="1" class="dddefault">BS Comp Science/Physics</td>
</tr>
<tr>
<th colspan="1" class="ddlabel" scope="row">Admit Term:</th>
<td colspan="1" class="dddefault">Fall 2016 Semester</td>
</tr>
<tr>
<th colspan="1" class="ddlabel" scope="row">Admit Type:</th>
<td colspan="1" class="dddefault">Standard</td>
</tr>
<tr>
<th colspan="1" class="ddlabel" scope="row">Catalog Term:</th>
<td colspan="1" class="dddefault">Fall 2016 Semester</td>
</tr>
<tr>
<th colspan="1" class="ddlabel" scope="row">College:</th>
<td colspan="1" class="dddefault">Coll of Computer &amp; Info Sci</td>
</tr>
<tr>
<th colspan="1" class="ddlabel" scope="row">Major and Department:</th>
<td colspan="1" class="dddefault">Computer Sci/Physics, Computer Science</td>
</tr>
<tr>
<th class="ddlabel" scope="row">Academic Standing: </th>
<td class="dddefault">Good Standing</td>
</tr>
</tbody></table>
<br>
<table class="datadisplaytable" summary="This table displays the final
grade for a class as well as the associated term, course, section, campus,
credits, course title, attempted hours, earned hours, grade point average,
and quality points for a level."><caption class="captiontext">Undergraduate Course work</caption>
<tbody><tr>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col">Subject</th>
<th class="ddheader" scope="col">Course</th>
<th class="ddheader" scope="col">Section</th>
<th class="ddheader" scope="col">Course Title</th>
<th class="ddheader" scope="col">Campus</th>
<th class="ddheader" scope="col">Final Grade</th>
<th class="ddheader" scope="col">Attempted</th>
<th class="ddheader" scope="col">Earned</th>
<th class="ddheader" scope="col"><p class="rightaligntext"><acronym title="Grade Point Average">GPA</acronym> Hours</p></th>
<th class="ddheader" scope="col"><p class="rightaligntext">Quality Points</p></th>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">32084</td>
<td class="dddefault">CS</td>
<td class="dddefault">2510</td>
<td class="dddefault">03</td>
<td class="dddefault">Fundam of Computer Sci 2</td>
<td class="dddefault">Boston</td>
<td class="dddefault">B-</td>
<td class="dddefault"><p class="rightaligntext">    4.000</p></td>
<td class="dddefault"><p class="rightaligntext">        4.000</p></td>
<td class="dddefault"><p class="rightaligntext">        4.000</p></td>
<td class="dddefault"><p class="rightaligntext">              10.667</p></td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">30346</td>
<td class="dddefault">CS</td>
<td class="dddefault">2511</td>
<td class="dddefault">01</td>
<td class="dddefault">Lab for CS 2510</td>
<td class="dddefault">Boston</td>
<td class="dddefault">B-</td>
<td class="dddefault"><p class="rightaligntext">    1.000</p></td>
<td class="dddefault"><p class="rightaligntext">        1.000</p></td>
<td class="dddefault"><p class="rightaligntext">        1.000</p></td>
<td class="dddefault"><p class="rightaligntext">              2.667</p></td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">34677</td>
<td class="dddefault">CS</td>
<td class="dddefault">2800</td>
<td class="dddefault">03</td>
<td class="dddefault">Logic and Computation</td>
<td class="dddefault">Boston</td>
<td class="dddefault">A-</td>
<td class="dddefault"><p class="rightaligntext">    4.000</p></td>
<td class="dddefault"><p class="rightaligntext">        4.000</p></td>
<td class="dddefault"><p class="rightaligntext">        4.000</p></td>
<td class="dddefault"><p class="rightaligntext">             14.668</p></td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">30923</td>
<td class="dddefault">CS</td>
<td class="dddefault">2801</td>
<td class="dddefault">08</td>
<td class="dddefault">Lab for CS 2800</td>
<td class="dddefault">Boston</td>
<td class="dddefault">A-</td>
<td class="dddefault"><p class="rightaligntext">    1.000</p></td>
<td class="dddefault"><p class="rightaligntext">        1.000</p></td>
<td class="dddefault"><p class="rightaligntext">        1.000</p></td>
<td class="dddefault"><p class="rightaligntext">              3.667</p></td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">38136</td>
<td class="dddefault">PHIL</td>
<td class="dddefault">1145</td>
<td class="dddefault">03</td>
<td class="dddefault">Technology &amp; Human Values(HON)</td>
<td class="dddefault">Boston</td>
<td class="dddefault">B</td>
<td class="dddefault"><p class="rightaligntext">    4.000</p></td>
<td class="dddefault"><p class="rightaligntext">        4.000</p></td>
<td class="dddefault"><p class="rightaligntext">        4.000</p></td>
<td class="dddefault"><p class="rightaligntext">             12.000</p></td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">30369</td>
<td class="dddefault">PHYS</td>
<td class="dddefault">1165</td>
<td class="dddefault">01</td>
<td class="dddefault">Physics 2</td>
<td class="dddefault">Boston</td>
<td class="dddefault">B-</td>
<td class="dddefault"><p class="rightaligntext">    4.000</p></td>
<td class="dddefault"><p class="rightaligntext">        4.000</p></td>
<td class="dddefault"><p class="rightaligntext">        4.000</p></td>
<td class="dddefault"><p class="rightaligntext">             10.668</p></td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">30368</td>
<td class="dddefault">PHYS</td>
<td class="dddefault">1166</td>
<td class="dddefault">01</td>
<td class="dddefault">Lab for PHYS 1165 (HON)</td>
<td class="dddefault">Boston</td>
<td class="dddefault">W</td>
<td class="dddefault"><p class="rightaligntext">    1.000</p></td>
<td class="dddefault"><p class="rightaligntext">        0.000</p></td>
<td class="dddefault"><p class="rightaligntext">        0.000</p></td>
<td class="dddefault"><p class="rightaligntext">              0.000</p></td>
<td class="dddead">&nbsp;</td>
</tr>
</tbody></table>
<br>
<table class="datadisplaytable" summary="This layout table displays the users current, cumulative,
transfer and overall Grade point average information."><caption class="captiontext">Undergraduate Summary</caption>
<tbody><tr>
<td colspan="2" class="dddead">&nbsp;</td>
<th class="ddheader" scope="col">Attempted</th>
<th class="ddheader" scope="col">Earned</th>
<th class="ddheader" scope="col"><acronym title="Grade Point Average">GPA</acronym> Hours</th>
<th class="ddheader" scope="col">Quality Points</th>
<th class="ddheader" scope="col"><acronym title="Grade Point Average">GPA</acronym></th>
</tr>
<tr>
<th colspan="2" class="ddlabel" scope="row">Current Term: </th>
<td class="dddefault"><p class="rightaligntext">       19.000</p></td>
<td class="dddefault"><p class="rightaligntext">       18.000</p></td>
<td class="dddefault"><p class="rightaligntext">       18.000</p></td>
<td class="dddefault"><p class="rightaligntext">             52.668</p></td>
<td class="dddefault"><p class="rightaligntext">                     3.01</p></td>
</tr>
<tr>
<th colspan="2" class="ddlabel" scope="row">Cumulative: </th>
<td class="dddefault"><p class="rightaligntext">       39.000</p></td>
<td class="dddefault"><p class="rightaligntext">       38.000</p></td>
<td class="dddefault"><p class="rightaligntext">       38.000</p></td>
<td class="dddefault"><p class="rightaligntext">            129.669</p></td>
<td class="dddefault"><p class="rightaligntext">                     3.412</p></td>
</tr>
<tr>
<th colspan="2" class="ddlabel" scope="row">Transfer: </th>
<td class="dddefault"><p class="rightaligntext">       20.000</p></td>
<td class="dddefault"><p class="rightaligntext">       20.000</p></td>
<td class="dddefault"><p class="rightaligntext">        0.000</p></td>
<td class="dddefault"><p class="rightaligntext">              0.000</p></td>
<td class="dddefault"><p class="rightaligntext">                     0.000</p></td>
</tr>
<tr>
<th colspan="2" class="ddlabel" scope="row">Overall: </th>
<td class="dddefault"><p class="rightaligntext">       59.000</p></td>
<td class="dddefault"><p class="rightaligntext">       58.000</p></td>
<td class="dddefault"><p class="rightaligntext">       38.000</p></td>
<td class="dddefault"><p class="rightaligntext">            129.669</p></td>
<td class="dddefault"><p class="rightaligntext">                     3.412</p></td>
</tr>
</tbody></table>

<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table class="plaintable" summary="This is table displays line separator at end of the page." width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="bgtabon" width="100%" colspan="2"><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" class="headerImg" title="Transparent Image" name="web_transparent" hspace="0" vspace="0" border="0" height="3" width="10"></td></tr></tbody></table>
<a href="#top" onmouseover="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onblur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
<a href="selectterm.html" onmouseover="window.status='Select another Term';  return true" onmouseout="window.status='';  return true" onfocus="window.status='Select another Term';  return true" onblur="window.status='';  return true">Select another Term</a>
<p>&nbsp;
</p></div>
<div class="footerbeforediv">

</div>
<div class="footerafterdiv">

</div>
<div class="globalafterdiv">

</div>
<div class="globalfooterdiv">

</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.4</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"> <br><h5>© 2017 Ellucian Company L.P. and its affiliates.<br></h5></div>


</body></html>

